MONGODB_PROTOCOL=mongodb://
MONGODB_HOST=localhost:27017
MONGODB_DB=heartful-map-dev
MONGODB_USER=
MONGODB_PASS=
NEXTAUTH_URL=http://localhost:3000
SENDGRID_PASSWORD=xxxxx
SENDGRID_USERNAME=xxxxx@example.com
